@defaultColor : #333;

body {
  margin: 0;
  padding: 0;
  color: @defaultColor;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.form-group label.control-label {
  color: @defaultColor;
}


ul.errors {
   text-align: left;
   margin: 10px 0;
   padding: 0 20px;

   li {

   }
}